# easyinstaller

./: README.md  pom.xml  readme-ai.md
src/main/kotlin/com/tomassirio/easyinstaller/: EasyInstallerApplication.kt
src/main/kotlin/com/tomassirio/easyinstaller/annotation/: DevelopmentTool.kt  Ide.kt  PacketManager.kt  ShellProvider.kt
src/main/kotlin/com/tomassirio/easyinstaller/command/: InstallerCommand.kt
src/main/kotlin/com/tomassirio/easyinstaller/command/step/: BackupSyncToolStep.kt  BaseStep.kt  BuildAndCiCdToolStep.kt  CloudCliToolStep.kt  CommandLineToolStep.kt  CommunicationToolStep.kt  ContainerAndVirtualizationToolStep.kt  DatabaseToolStep.kt  DocumentationToolStep.kt  InstallationStep.kt  PackageManagerStep.kt  PacketManagerStep.kt  ProgrammingLanguageToolStep.kt  SecurityToolStep.kt  ShellAndTerminalManagerStep.kt  VersionControlSystemStep.kt
src/main/kotlin/com/tomassirio/easyinstaller/config/: AppConfig.kt  OsBasedProfileActivator.kt  PromptProvider.kt
src/main/kotlin/com/tomassirio/easyinstaller/config/helper/: DefaultFileChecker.kt  DefaultSystemPropertyWrapper.kt  FileChecker.kt  OSArchUtil.kt  SystemPropertyWrapper.kt
src/main/kotlin/com/tomassirio/easyinstaller/exception/: StrategyNotFoundException.kt
src/main/kotlin/com/tomassirio/easyinstaller/service/: ApplicationInstallerService.kt  InstallableApplication.kt
src/main/kotlin/com/tomassirio/easyinstaller/service/annotation/: BackupSyncTool.kt  BuildAndCiCdTool.kt  CloudCLITool.kt  CommandLineTool.kt  CommunicationTool.kt  ContainerAndVirtualization.kt  ContainerAndVirtualizationTool.kt  Database.kt  DatabaseTool.kt  DevelopmentTool.kt  DocumentationTool.kt  Ide.kt  IdesAndTextEditor.kt  PackageManager.kt  PacketManager.kt  ProgrammingLanguageTool.kt  SecurityTool.kt  ShellAndTerminalManager.kt  ShellProvider.kt  VersionControlSystem.kt
src/main/kotlin/com/tomassirio/easyinstaller/service/impl/: ApplicationInstallerServiceImpl.kt  BrewInstaller.kt  GitInstaller.kt  ZshInstaller.kt
src/main/kotlin/com/tomassirio/easyinstaller/service/impl/installer/: AgInstaller.kt  AgeInstaller.kt  AlacrittyInstaller.kt  AptInstaller.kt  AtomInstaller.kt  AwsCliInstaller.kt  AzureCliInstaller.kt  (+50 more)
src/main/kotlin/com/tomassirio/easyinstaller/service/process/: DefaultProcessBuilderFactory.kt  ProcessBuilderFactory.kt
src/main/kotlin/com/tomassirio/easyinstaller/style/: PromptColor.kt  ShellFormatter.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/scripts/: CreateInstallerTests.kts
src/test/kotlin/com/tomassirio/easyinstaller/command/: InstallerCommandTest.kt
src/test/kotlin/com/tomassirio/easyinstaller/command/step/: BackupSyncToolStepTest.kt  BaseStepTest.kt  CloudCliToolStepTest.kt  CommandLineToolStepTest.kt  CommunicationToolStepTest.kt  ContainerAndVirtualizationToolStepTest.kt  DatabaseToolStepTest.kt  DocumentationToolStepTest.kt  PackageManagerStepTest.kt  ProgrammingLanguageToolStepTest.kt  SecurityToolStepTest.kt  ShellAndTerminalManagerStepTest.kt  VersionControlSystemStepTest.kt
src/test/kotlin/com/tomassirio/easyinstaller/config/: OsBasedProfileActivatorTest.kt
src/test/kotlin/com/tomassirio/easyinstaller/service/: ApplicationInstallerServiceTest.kt
src/test/kotlin/com/tomassirio/easyinstaller/service/impl/: ApplicationInstallerServiceTest.kt  BrewInstallerTest.kt  GitInstallerTest.kt  ZshInstallerTest.kt
src/test/kotlin/com/tomassirio/easyinstaller/style/: ShellFormatterTest.kt
(+80 files in other folders)
