spring.application.name=EasyInstaller
spring.shell.interactive.enabled=true

# Set the logging level to ERROR to reduce startup information
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.tomassirio.easyinstaller=ERROR

# Customize the Spring Boot startup banner
spring.main.banner-mode=console

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
shell.out.output=LIGHT_PINK

command.default.brew = curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh | /bin/bash
command.default.git = curl -fsSL https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh | /bin/bash
command.default.zsh = curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | /bin/bash
command.default.apt = wget http://us.archive.ubuntu.com/ubuntu/pool/main/a/apt/apt_1.9.3_amd64.deb -O apt_1.9.3_amd64.deb && sudo dpkg -i apt_1.9.3_amd64.deb && sudo apt-get install -f

