spring.application.name=EasyInstaller
spring.shell.interactive.enabled=true

# Set the logging level to ERROR to reduce startup information
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.tomassirio.easyinstaller=ERROR

# Customize the Spring Boot startup banner
spring.main.banner-mode=console

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
shell.out.output=LIGHT_PINK

# Package Managers
url.default.brew = https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
url.default.apt = http://us.archive.ubuntu.com/ubuntu/pool/main/a/apt/apt_1.9.3_amd64.deb
url.default.nix = https://nixos.org/nix/install
url.default.conda = https://repo.anaconda.com/miniconda/Miniconda3-latest-$(uname -s)-$(uname -m).sh

# Shell and Terminal Enhancements
url.default.zsh = https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
url.default.fish = https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install
url.default.iterm = https://iterm2.com/shell_integration/bash
url.default.alacritty = https://github.com/alacritty/alacritty/releases/download/v0.13.0/Alacritty-v0.13.0-x86_64.tar.gz
url.default.starship = https://starship.rs/install.sh

# IDEs and Text Editors
url.default.vscode = https://code.visualstudio.com/sha/download?build=stable&os=$(uname -s)-$(uname -m)
url.default.sublime = https://download.sublimetext.com/sublime_text_build_4152_x64.tar.gz
url.default.atom = https://atom.io/download/deb
url.default.pycharm = https://download.jetbrains.com/python/pycharm-community-2024.1.tar.gz
url.default.eclipse = https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2024-03/R/eclipse-java-2024-03-R-linux-gtk-x86_64.tar.gz

# Version Control Systems
url.default.git = https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.42.0.tar.gz
url.default.github_cli = https://cli.github.com/packages/githubcli-archive-keyring.gpg
url.default.gitkraken = https://release.gitkraken.com/linux/gitkraken-$(uname -s).deb

# Command-Line Tools
url.default.tmux = https://github.com/tmux/tmux/releases/download/3.4/tmux-3.4.tar.gz
url.default.fzf = https://github.com/junegunn/fzf/archive/master.tar.gz
url.default.ripgrep = https://github.com/BurntSushi/ripgrep/releases/download/14.0.3/ripgrep-14.0.3-x86_64-unknown-linux-musl.tar.gz
url.default.screen = https://ftp.gnu.org/gnu/screen/screen-4.9.1.tar.gz
url.default.ag = https://github.com/ggreer/the_silver_searcher/archive/refs/tags/2.2.0.tar.gz
url.default.httpie = https://packages.httpie.io/deb/KEY.gpg
url.default.jq = https://github.com/stedolan/jq/releases/download/jq-1.7/jq-$(uname -m)

# Programming Languages and Frameworks
url.default.python = https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tgz
url.default.node = https://nodejs.org/dist/v20.11.0/node-v20.11.0-$(uname -s)-$(uname -m).tar.xz
url.default.rust = https://sh.rustup.rs
url.default.go = https://golang.org/dl/go1.22.0.$(uname -s)-$(uname -m).tar.gz
url.default.ruby = https://get.rvm.io
url.default.sdkman = https://get.sdkman.io
url.default.django = pip install django

# Databases
url.default.postgresql = https://ftp.postgresql.org/pub/source/v16.2/postgresql-16.2.tar.gz
url.default.mysql = https://dev.mysql.com/get/mysql-apt-config_0.8.28-1_all.deb -o mysql-apt-config.deb && sudo dpkg -i mysql-apt-config.deb && sudo apt-get update && sudo apt-get install mysql-server
url.default.redis = http://download.redis.io/redis-stable.tar.gz

# Containers and Virtualization
url.default.docker = https://get.docker.com
url.default.docker_compose = https://github.com/docker/compose/releases/download/v2.24.2/docker-compose-$(uname -s)-$(uname -m)
url.default.vagrant = https://releases.hashicorp.com/vagrant/2.4.1/vagrant_2.4.1_linux_amd64.deb -o vagrant.deb && sudo dpkg -i vagrant.deb
url.default.minikube = https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 -o minikube && sudo install minikube /usr/local/bin/

# Cloud CLI Tools
url.default.awscli = https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
url.default.gcloud = https://sdk.cloud.google.com
url.default.kubectl = https://dl.k8s.io/release/$(https://dl.k8s.io/release/stable.txt)/bin/$(uname -s)/$(uname -m)/kubectl
url.default.azure_cli = https://aka.ms/InstallAzureCLIDeb
url.default.terraform = https://releases.hashicorp.com/terraform/1.7.2/terraform_1.7.2_$(uname -s)_$(uname -m).zip

# Security Tools
url.default.gpg = https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.4.4.tar.bz2
url.default.bitwarden_cli = npm install -g @bitwarden/cli
url.default.age = https://github.com/FiloSottile/age/releases/download/v1.2.0/age-v1.2.0-darwin-amd64.tar.gz

# Documentation Tools
url.default.hugo = https://github.com/gohugoio/hugo/releases/download/v0.123.3/hugo_0.123.3_Linux-64bit.tar.gz
url.default.mkdocs = pip install mkdocs

# Build and CI/CD Tools
url.default.maven = https://downloads.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
url.default.gradle = https://services.gradle.org/distributions/gradle-8.5-bin.zip
url.default.sonarqube = https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.3.0.82913.zip

# Communication and Collaboration
url.default.zoom = https://zoom.us/client/latest/zoom_amd64.deb -o zoom.deb && sudo dpkg -i zoom.deb

# Design and UI/UX Tools
url.default.gimp = sudo add-apt-repository ppa:otto-kesselgulasch/gimp && sudo apt update && sudo apt install gimp
url.default.inkscape = sudo add-apt-repository ppa:inkscape.dev/stable && sudo apt update && sudo apt install inkscape

# Windows-specific applications
url.default.windows.chocolatey = Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
url.default.windows.powershell = iex & { $(irm https://aka.ms/install-powershell.ps1) } -UseMSI
url.default.windows.putty = choco install putty
url.default.windows.wsl = wsl --install
url.default.windows.git_bash = choco install git.install